<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.fueled.swipeablerecyclerview.SwipeHandler"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fueled.swipeablerecyclerview.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            bind:bgColorSwipeLeft="@{@color/app_green}"
            bind:bgColorSwipeRight="@{@color/app_red}"
            bind:drawableSwipeLeft="@{@drawable/ic_check_white_24dp}"
            bind:drawableSwipeRight="@{@drawable/ic_close_white_24dp}"
            bind:onItemSwipeLeft="@{(position) -> handler.onItemSwipedLeft(position)}"
            bind:onItemSwipeRight="@{(position) -> handler.onItemSwipedRight(position)}"
            bind:swipeEnabled="@{true}"/>

    </FrameLayout>
</layout>
